# BookDownloaderProject-ASPDotNetCore

./: BookDownloader.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
ApiControllers/: CategoriesApiController.cs
Controllers/: HomeController.cs
GenricRepositry/: IRepositry.cs  Repositry.cs
Migrations/: 20200505060136_initialModel.Designer.cs  20200505060136_initialModel.cs  20200505060524_AddNavigationProperty.Designer.cs  20200505060524_AddNavigationProperty.cs  20200505094001_AddImageUrlToBook.Designer.cs  20200505094001_AddImageUrlToBook.cs  20200505225835_AddBookInformation.Designer.cs  20200505225835_AddBookInformation.cs  BookDownloaderContextModelSnapshot.cs
Models/: ApplicationUsers.cs  Book.cs  BookDownloaderContext.cs  Category.cs  Users.cs
PanelControllers/: BooksController.cs  CategoriesController.cs
Properties/: launchSettings.json
Repositry/: BookRepositry.cs  CategoryRepositry.cs  IBookRepositry.cs  ICategoriesRepositry.cs
TagHelpers/: Image.cs
ViewModels/: BookViewModelCreate.cs  BookViewModelEdit.cs  BookViewModelSelect.cs  ImageDetailsViewModel.cs  PagerViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Cropper.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
wwwroot/js/: alpha-cropper.js
